/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 6, 2011 */



@font-face {
    font-family: 'HospitalRegular';
    src: url('hospital-regular-webfont.eot');
    src: url('hospital-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('hospital-regular-webfont.woff') format('woff'),
         url('hospital-regular-webfont.ttf') format('truetype'),
         url('hospital-regular-webfont.svg#HospitalRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'HospitalMedium';
    src: url('hospital-medium-webfont.eot');
    src: url('hospital-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('hospital-medium-webfont.woff') format('woff'),
         url('hospital-medium-webfont.ttf') format('truetype'),
         url('hospital-medium-webfont.svg#HospitalMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'HospitalBold';
    src: url('hospital-bold-webfont.eot');
    src: url('hospital-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('hospital-bold-webfont.woff') format('woff'),
         url('hospital-bold-webfont.ttf') format('truetype'),
         url('hospital-bold-webfont.svg#HospitalBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'HospitalBlack';
    src: url('hospital-black-webfont.eot');
    src: url('hospital-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('hospital-black-webfont.woff') format('woff'),
         url('hospital-black-webfont.ttf') format('truetype'),
         url('hospital-black-webfont.svg#HospitalBlack') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'HospitalIconos';
    src: url('hospital-iconos-webfont.eot');
    src: url('hospital-iconos-webfont.eot?#iefix') format('embedded-opentype'),
         url('hospital-iconos-webfont.woff') format('woff'),
         url('hospital-iconos-webfont.ttf') format('truetype'),
         url('hospital-iconos-webfont.svg#HospitalIconos') format('svg');
    font-weight: normal;
    font-style: normal;

}

